# Automatically updated by the winget bot at 2025/May/14
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: AgileBits.1Password.Beta
PackageVersion: 8.10.78.39
Installers:
- Architecture: x64
  InstallerUrl: https://downloads.1password.com/win/1PasswordSetup-latest.BETA.exe
  InstallerSha256: 3B90EB3CFA4A5690A4820A31CDAA63E62F252EB1851FB953FF2075952507FD7A
  InstallerType: exe
  Scope: user
  InstallerSwitches:
    Silent: --silent
    SilentWithProgress: --silent
- Architecture: neutral
  InstallerUrl: https://downloads.1password.com/win/1PasswordSetup-latest.BETA.msixbundle
  InstallerSha256: 54368CEEC8F1836B62076FD8CC7CC0C1627F931B4006DE630614AD0C64BFB6D7
  InstallerType: msix
  Scope: machine

ManifestType: installer
ManifestVersion: 1.10.0
