# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: NVAccess.NVDA.Beta
PackageVersion: 2025.1beta9
MinimumOSVersion: 6.3.9600.0
InstallerType: nullsoft
InstallerSwitches:
  Silent: --install-silent
  SilentWithProgress: --install-silent
ProductCode: NVDA
Installers:
- Architecture: x86
  InstallerUrl: https://download.nvaccess.org/releases/2025.1beta9/nvda_2025.1beta9.exe
  InstallerSha256: EB61E07425D25A6BF157ED72037366763E598C67B3FE9E35406439EE4838B666
ManifestType: installer
ManifestVersion: 1.9.0
