# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: NVAccess.NVDA.Beta
PackageVersion: 2025.1rc1
MinimumOSVersion: 6.3.9600.0
InstallerType: nullsoft
InstallerSwitches:
  Silent: --install-silent
  SilentWithProgress: --install-silent
ProductCode: NVDA
Installers:
- Architecture: x86
  InstallerUrl: https://download.nvaccess.org/releases/2025.1rc1/nvda_2025.1rc1.exe
  InstallerSha256: 7314B4670385224DBBE36C8B0065CDC448638C5601DC8A2E0D4BCA3EE73164A5
ManifestType: installer
ManifestVersion: 1.9.0
